{
  "source": "/Users/jenkinschen5/Desktop/1.Files/ZFB/ZFB/Views/DateSelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "快捷选择",
        "location": {
          "startingColumn": 18,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "%lld天",
        "location": {
          "startingColumn": 34,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 168
        }
      }
    ]
  },
  "version": 1
}
