{
  "source": "/Users/jenkinschen5/Desktop/1.Files/ZFB/ZFB/Views/IngredientCategoryCheckView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "类别检查",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "所有食材都已正确分类",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "需要检查的食材",
        "location": {
          "startingColumn": 42,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "未分类",
        "location": {
          "startingColumn": 38,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "提示：这些食材没有对应的类别，建议：",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "1. 检查食材名称是否正确",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "2. 考虑添加新的类别",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
