{
  "source": "/Users/jenkinschen5/Desktop/1.Files/ZFB/ZFB/Views/IngredientFilterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "筛选",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "按分类筛选",
        "location": {
          "startingColumn": 38,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "按时间筛选",
        "location": {
          "startingColumn": 38,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "选择分类",
        "location": {
          "startingColumn": 28,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "全部",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "时间范围",
        "location": {
          "startingColumn": 28,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
